{
  "name": "ja-graphql",
  "version": "1.0.0",
  "description": "api for junior adventurers",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "generate": "prisma generate",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore ."
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.5.1",
    "@prisma/client": "^4.2.1",
    "fast-jwt": "^1.7.0",
    "fastify": "^4.3.0",
    "graphql": "^15.8.0",
    "graphql-helix": "^1.13.0",
    "graphql-middleware": "^6.1.32",
    "graphql-playground-html": "^1.6.30",
    "graphql-shield": "^7.5.0",
    "pinyin-pro": "^3.11.0",
    "tiny-lru": "^8.0.2"
  },
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "^3.10.7",
    "eslint": "^8.20.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "nodemon": "^2.0.19",
    "pino-pretty": "^8.1.0",
    "prettier": "^2.7.1",
    "prisma": "^4.2.1"
  },
  "type": "module",
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
